<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PicComputers-96CE753D-0604-4540-8B5D-D8F11880CC70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181129215147_Change1.cs" />
    <Compile Remove="Data\Migrations\20181129215147_Change1.Designer.cs" />
    <Compile Remove="Data\Migrations\20181129215225_Change2.cs" />
    <Compile Remove="Data\Migrations\20181129215225_Change2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Pages\ProductProperty\" />
  </ItemGroup>

</Project>
