# ASP

./: README.md
IdentityRazor/IdentityRazor/: IdentityRazor.csproj  Program.cs  Startup.cs  appsettings.json
IdentityRazor/IdentityRazor/Areas/Identity/: IdentityHostingStartup.cs
IdentityRazor/IdentityRazor/Data/: ApplicationDbContext.cs  DummyData.cs
IdentityRazor/IdentityRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181129194403_ExtendedIdentityUserAndIdentityRole.Designer.cs  20181129194403_ExtendedIdentityUserAndIdentityRole.cs  ApplicationDbContextModelSnapshot.cs
IdentityRazor/IdentityRazor/Models/: Role.cs  User.cs
IdentityRazor/IdentityRazor/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityRazor/IdentityRazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityRazor/IdentityRazor/Properties/: launchSettings.json
PicComputers/PicComputers/: PicComputers.csproj  Program.cs  Startup.cs  appsettings.json
PicComputers/PicComputers/Areas/Identity/: IdentityHostingStartup.cs
PicComputers/PicComputers/Data/: ApplicationDbContext.cs
PicComputers/PicComputers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181129205829_OverrideIdentity.Designer.cs  20181129205829_OverrideIdentity.cs  20181129215147_Change1.Designer.cs  20181129215147_Change1.cs  20181129215225_Change2.Designer.cs  20181129215225_Change2.cs  20181130095327_ScaffoldIdentity.Designer.cs  20181130095327_ScaffoldIdentity.cs  20181130163659_OneToManyPropertyRelation.Designer.cs  20181130163659_OneToManyPropertyRelation.cs  20181130194405_ProductCategoryRealation.Designer.cs  20181130194405_ProductCategoryRealation.cs  20181130212236_ProductPropertyMapManyToMany.Designer.cs  20181130212236_ProductPropertyMapManyToMany.cs  20181130230856_ProductPropertyMapManyToMany2.Designer.cs  20181130230856_ProductPropertyMapManyToMany2.cs  20181201080940_CategoryOnDeleteSetNull.Designer.cs  20181201080940_CategoryOnDeleteSetNull.cs  20181201105042_AddKeyToProductPropertyValue.Designer.cs  20181201105042_AddKeyToProductPropertyValue.cs  20181202091129_CartRelations.Designer.cs  20181202091129_CartRelations.cs  20181202093326_CartRelationChange.Designer.cs  20181202093326_CartRelationChange.cs  20181202093852_CartRelationMapAddedQuantity.Designer.cs  20181202093852_CartRelationMapAddedQuantity.cs  20181202110046_ProductCartMapAddField.Designer.cs  20181202110046_ProductCartMapAddField.cs  20181202122751_OrderModel.Designer.cs  20181202122751_OrderModel.cs  20181202125349_AddPhoneToUser.Designer.cs  20181202125349_AddPhoneToUser.cs  20181202125639_AddPhoneToUserRevert.Designer.cs  20181202125639_AddPhoneToUserRevert.cs  20181202143736_OrderFieldValidationChange.Designer.cs  20181202143736_OrderFieldValidationChange.cs  ApplicationDbContextModelSnapshot.cs
PicComputers/PicComputers/Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  Order.cs  Product.cs  ProductCartMap.cs  ProductCategory.cs  ProductOrderMap.cs  ProductProperty.cs  ProductPropertyMap.cs  ProductPropertyValue.cs
PicComputers/PicComputers/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PicComputers/PicComputers/Pages/Cart/: Index.cshtml  Index.cshtml.cs
PicComputers/PicComputers/Pages/Orders/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PicComputers/PicComputers/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PicComputers/PicComputers/Pages/ProductCategory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PicComputers/PicComputers/Pages/ProductProperty/: Create.cshtml  Delete.cshtml  (+8 more)
PicComputers/PicComputers/Properties/: launchSettings.json
(+92 files in other folders)
